const mongoose = require('mongoose');

// MongoDB connection URI
const mongoURI = 'mongodb+srv://BMW:418622@m4competition.unbavbl.mongodb.net/?retryWrites=true&w=majority&appName=M4COMPETITION'; // Replace with the MongoDB URI you copied

// Connect to MongoDB
mongoose.connect(mongoURI, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
.then(() => console.log('MongoDB Connected'))
.catch((err) => console.log(err));